# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parcial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mint/Universidad/Universidad/Programacion$ III/Parcial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parcial


#############################################
# Order-only phony target for Parcial

build cmake_object_order_depends_target_Parcial: phony || CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/main.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/main.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/Patient.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/Patient.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/Patient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/PatientPrepaid.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/PatientPrepaid.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/PatientPrepaid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/ServicePatient.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/ServicePatient.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/ServicePatient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/PatientSubsidized.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/PatientSubsidized.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/PatientSubsidized.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/PatientContributor.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/PatientContributor.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/PatientContributor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir

build CMakeFiles/Parcial.dir/EGender.cpp.o: CXX_COMPILER__Parcial_Debug /home/mint/Universidad/Universidad/Programacion$ III/Parcial/EGender.cpp || cmake_object_order_depends_target_Parcial
  DEP_FILE = CMakeFiles/Parcial.dir/EGender.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles/Parcial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Parcial


#############################################
# Link the executable Parcial

build Parcial: CXX_EXECUTABLE_LINKER__Parcial_Debug CMakeFiles/Parcial.dir/main.cpp.o CMakeFiles/Parcial.dir/Patient.cpp.o CMakeFiles/Parcial.dir/PatientPrepaid.cpp.o CMakeFiles/Parcial.dir/ServicePatient.cpp.o CMakeFiles/Parcial.dir/PatientSubsidized.cpp.o CMakeFiles/Parcial.dir/PatientContributor.cpp.o CMakeFiles/Parcial.dir/EGender.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Parcial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parcial
  TARGET_PDB = Parcial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Universidad/Universidad/Programacion III/Parcial/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Universidad/Universidad/Programacion III/Parcial/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/mint/Universidad/Universidad/Programacion III/Parcial" -B"/home/mint/Universidad/Universidad/Programacion III/Parcial/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mint/Universidad/Universidad/Programacion III/Parcial/cmake-build-debug

build all: phony Parcial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mint/Universidad/Universidad/Programacion$ III/Parcial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mint/Universidad/Universidad/Programacion$ III/Parcial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
